\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consigna}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de petri para un procesador monon\IeC {\'u}cleo}}{2}\protected@file@percent }
\newlabel{fig:procesador_mononucleo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red de petri resultante}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de petri extendida de 2 n\IeC {\'u}cleos}}{3}\protected@file@percent }
\newlabel{fig:red_final}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de clases}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases del proyecto. Se puede ver en los adjuntos como \textit  {diagrama\_clases.jpg}.}}{4}\protected@file@percent }
\newlabel{fig:diag_clases}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PN (red de petri)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilos que manejan la RdP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loggers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Policy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hilos disparadores de transiciones}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de secuencia Main enfocandose en los disparos efectuados a traves del monitor}}{6}\protected@file@percent }
\newlabel{fig:seq_Main}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IsTransitionEnabled(t)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia de IsTranstionEnabled}}{8}\protected@file@percent }
\newlabel{fig:seq_IsTranstionEnabled}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitor}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fire}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia de fire}}{9}\protected@file@percent }
\newlabel{fig:seq_Fire}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TaskDispatch}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia de taskdispatch}}{10}\protected@file@percent }
\newlabel{fig:seq_taskdispatch}{{7}{10}}
